API_KEY = AIzaSyA8E1qy-6S3OFCzsUW2x7RzDRD83GagymI
DB_HOST = localhost
DB_USER = root
DATABASE_INSTANCE = rabbitProduction
NODEMAILER_USER = david10alhama@gmail.com
NODEMAILER_PASS = mmwq gbsc vzcm zfjt
JWT_PASS = passjwtrabbit